{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "fileArguments",
            "description": "The arguments to send to the debugger",
            "type": "promptString",
            "default": "",
        }
    ],
    "configurations": [
        {
            "name": "Dependency extraction accuracy",
            "type": "python",
            "request": "launch",
            "module": "thesis.dep_extraction.main",
            "args": "${input:fileArguments}",
            "justMyCode": true,
        },
        {
            "name": "Dependency extraction accuracy build",
            "type": "python",
            "request": "launch",
            "module": "thesis.dep_extraction.build",
            "args": "${input:fileArguments}",
            "justMyCode": true,
        },
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Measure execution times",
            "type": "python",
            "request": "launch",
            "module": "thesis.timing.TimeCommandExecution",
            "justMyCode": true,
        },
        {
            "name": "Upgrade all packages",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Domin\\Documents\\UZH_Docs\\BA\\code\\Prototype\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "upgrade",
                "--all"
            ]
        },
        {
            "name": "Install amsmath",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Domin\\Documents\\UZH_Docs\\BA\\code\\Prototype\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "install",
                "amsmath"
            ]
        },
        {
            "name": "Init",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Domin\\Documents\\UZH_Docs\\BA\\code\\Prototype\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "init"
            ]
        },
        {
            "name": "Remove amsmath",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Domin\\Documents\\UZH_Docs\\BA\\code\\Prototype\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "remove",
                "amsmath"
            ]
        },
        {
            "name": "Install acro",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Domin\\Documents\\UZH_Docs\\BA\\code\\Prototype\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "install",
                "acro"
            ]
        },
        {
            "name": "Remove acro",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Domin\\Documents\\UZH_Docs\\BA\\code\\Prototype\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "remove",
                "acro"
            ]
        },
        {
            "name": "List installed packages",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Domin\\Documents\\UZH_Docs\\BA\\code\\Prototype\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "list",
                "--tree"
            ]
        },
        {
            "name": "Install from lockfile",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Domin\\Documents\\UZH_Docs\\BA\\code\\Prototype\\main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "install",
                "--lockfile"
            ]
        },
        {
            "name": "lpm custom args",
            "type": "python",
            "console": "integratedTerminal",
            "request": "launch",
            "program": "C:\\Users\\Domin\\Documents\\UZH_Docs\\BA\\code\\Prototype\\main.py",
            "args": "${input:fileArguments}",
            "justMyCode": true
        },
        {
            "name": "Currently active file",
            "type": "python",
            "console": "integratedTerminal",
            "request": "launch",
            "program": "${file}",
            "args": "${input:fileArguments}",
            "justMyCode": true
        },
    ]
}